PORT=3305
MODE_ENV=development
JWT_ACCESS_SECRET=jwt_secret_key_74_sdfnFG_123
JWT_REFRESH_SECRET=jwt_refresh_key_12dfn_vslfrj
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=authservicebot@gmail.com
SMTP_PASS=authbot-pas-pas
SMTP_APPPASS=ipswvekgdfqrvgrk
API_URL=https://express.hitek.pro
APP_URL=https://c1test.ru
